# PrivateBox

./: PrivateBox.sln  README.md
PrivateBox/: Keys.cs  PrivateBox.cs  PrivateBox.csproj  Sodium.cs
Tests/: Test_Benchmark.cs  Test_PrivateBox.cs  Tests.cs  Tests.csproj
