<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>AuditDrivenCrypto</RootNamespace>
		<Product>PrivateBox</Product>
		<Version>0.3.1.1</Version>
		<Authors>Cinorid (AhmadReza Saghari)</Authors>
		<Company>Cinorid</Company>
		<Description>C# (.NET Standard) implementation of the NodeJS private-box https://github.com/auditdrivencrypto/private-box</Description>
		<Summary>C# (.NET Standard) implementation of the NodeJS private-box https://github.com/auditdrivencrypto/private-box</Summary>
		<Copyright>Copyright © 2021 Cinorid (AhmadReza Saghari)</Copyright>
		<PackageProjectUrl>https://github.com/Cinorid/PrivateBox</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Title>PrivateBox</Title>
		<PackageId>PrivateBox</PackageId>
		<PackageTags>PrivateBox</PackageTags>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath>
		<AssemblyName>PrivateBox</AssemblyName>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="README.md" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
		<None Include="$(PackageIconFullPath)" Pack="true" PackagePath="\" />
		<PackageReference Include="Sodium.Core" Version="1.2.3" />
	</ItemGroup>

</Project>
